spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.56.103:3306/webtoon
spring.datasource.username=admin
spring.datasource.password=password

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=create
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.prefix=classpath:/templates/

